<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform</title>
  <style>
    body {
      margin-left: 50px;
    }
    .container, .inner {
      width: 200px;
      height: 200px;
    }
    .container {
      border: 2px solid steelblue;
      background-color: aquamarine;
    }
    .inner {
      border: 2px solid brown;
      background-color: palegoldenrod;
      /* translate: 100px; */
      /* display: none; */
      /* transform: scale(0.25, 0.5); */
      /* transform: rotate(45deg); */
      /* transform: scale(0.5) rotate(45deg) translate(100px); */
    }
    .inner:hover {
      transform: scale(0.5) rotate(45deg);
    }
  </style>
</head>
<body>
  <h2>Explore Transform and Translate</h2>
  <div class="container">
    <div class="inner">Inner 1</div>
  </div>
  <div class="container">
    <div class="inner">Inner 2</div>
  </div>
  <div class="container">
    <div class="inner">Inner 3</div>
  </div>
</body>
</html>