<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Variable</title>
  <style>
    :root {
      /* --primary-color:tomato; */
      /* --primary-color:purple; */
      --primary-color:steelblue;
      --secondary-color: blue;
    }

    h1 {
      color: var(--primary-color);
    }
    h5 {
      background-color: var(--primary-color);
    }
    .box {
      border: 2px solid var(--primary-color);
      width: calc(100% - 300px);
    }
    .box p {
      color: var(--primary-color);
    }
    .sidebar {
      background-color: lightgray;
    }
    .main-content {
      background-color: lightblue;
    }
    .container {
      display: grid;
      gap: 20px;
      grid-template-rows: 300px;
      grid-template-columns: 200px calc(100% - 220px);
    }
  </style>
</head>
<body>
  <h1>My Custom properties</h1>
  <h5>Also known as CSS variables</h5>
  <div class="box">
    <h3>Doing something</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio cum, placeat nesciunt aliquam ipsam minus id? Vero provident fuga facilis maxime voluptate sapiente nulla, minus temporibus, tempora corporis esse voluptatum.</p>
  </div>

  <div class="container">
    <div class="sidebar">Sidebar</div>
    <div class="main-content">Main content</div>
  </div>
</body>
</html>